# pharmacy-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: reflect-config.json  resource-config.json
src/main/java/com/hoquangnam45/pharmacy/: App.java
src/main/java/com/hoquangnam45/pharmacy/component/: AuditMapper.java  ControllerErrorHandler.java  CustomAuthenticationFilter.java  JwtAuthenticationProvider.java  MedicineMapper.java  OrderMapper.java  OrderPriceCalculator.java  PasswordAuthenticationProvider.java  PriceCalculator.java  UserMapper.java
src/main/java/com/hoquangnam45/pharmacy/config/: AppConfig.java  EmailConfig.java  JwtConfig.java  MapperConfig.java  OAuth2Config.java  OAuthConfig.java  OrderConfig.java  SecurityConfig.java  UploadConfig.java  VerificationConfig.java
src/main/java/com/hoquangnam45/pharmacy/constant/: AuthProvider.java  AuthenticationType.java  JwtClaim.java  LoginType.java  MomoPaymentOptionType.java  MomoPaymentType.java  OrderStatus.java  PackagingUnit.java  PaymentMethod.java  PermissionType.java  TransactionStatus.java  TransactionType.java  UploadHandlerType.java  UsageType.java  VerificationType.java
src/main/java/com/hoquangnam45/pharmacy/controller/: AuthController.java  CartController.java  CommentController.java  ControllerErrorHandler.java  MedicineController.java  MomoCallbackController.java  OAuth2Controller.java  OAuthController.java  OrderController.java  PaymentController.java  PaymentCreateRequest.java  TagController.java  TransactionController.java  UserController.java  VerificationController.java
src/main/java/com/hoquangnam45/pharmacy/entity/: AuditInfo.java  Cart.java  CartItem.java  ChatMessage.java  ChatRoom.java  Comment.java  DeliveryInfo.java  DeliveryInfoAudit.java  FileMetadata.java  Image.java  Medicine.java  MedicineAudit.java  MedicineListing.java  MedicineListingAudit.java  MedicinePackaging.java  MedicinePackagingAudit.java  MedicinePreview.java  MedicinePreviewAudit.java  MomoPaymentDetail.java  Order.java  OrderItem.java  PaymentInfo.java  PhoneNumber.java  Producer.java  ProducerAudit.java  README.md  RefreshToken.java  Tag.java  TransactionInfo.java  UploadSession.java  UploadSessionFileMetadata.java  User.java  UserPermission.java  VerificationCode.java
src/main/java/com/hoquangnam45/pharmacy/exception/: ApiError.java  PaymentUnsuccessException.java  UploadSessionInvalidException.java
src/main/java/com/hoquangnam45/pharmacy/pojo/: ApiError.java  CartItem.java  CartItemListing.java  CommentResponse.java  CreateCommentRequest.java  CustomAuthentication.java  CustomAuthenticationPrincipal.java  FacebookAuthConfig.java  FacebookOAuth2Config.java  FacebookUserInfo.java  FileMetadata.java  FunctionEx.java  GenericResponse.java  GoogleAuthConfig.java  GoogleOAuth2Config.java  GrantTokenRequest.java  ITransactionService.java  JwtToken.java  LoginRequest.java  MedicineDetailCreateRequest.java  MedicineFilter.java  MedicineInfo.java  MedicineListing.java  MedicineListingCreateRequest.java  MedicineListingInfo.java  MedicinePackagingRequest.java  MomoCaptureWalletRequest.java  MomoCaptureWalletRequestDeliveryInfo.java  MomoCaptureWalletRequestItem.java  MomoCaptureWalletRequestUserInfo.java  MomoCaptureWalletResponse.java  MomoPaymentNotificationResponse.java  OrderCreationResponse.java  OrderInfo.java  PartialPage.java  PhoneNumber.java  PlaceOrderCartRequest.java  PlaceOrderRequest.java  PlaceOrderRequestItem.java  PrincipalSupplier.java  (+21 more)
src/main/java/com/hoquangnam45/pharmacy/repo/: BaseJpaRepository.java  CartItemRepo.java  CartRepo.java  CommentRepo.java  DeliveryInfoRepo.java  FileMetadataRepo.java  ICustomRepository.java  MedicineListingRepo.java  MedicinePackagingRepo.java  MedicinePreviewRepo.java  MedicineRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  PhoneRepo.java  ProducerRepo.java  RefreshTokenRepo.java  TagRepo.java  TransactionInfoRepo.java  UploadSessionFileMetadataRepo.java  UploadSessionRepo.java  UserRepo.java  VerificationCodeRepo.java
src/main/java/com/hoquangnam45/pharmacy/service/: CartService.java  CommentService.java  IAuthProvider.java  IMailService.java  IOAuth2Service.java  IPaymentService.java  IS3Service.java  JwtService.java  MedicineService.java  OrderService.java  S3Service.java  S3UploadService.java  TransactionService.java  UploadSessionService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/email/: confirm_email.html
src/main/webapp/: .gitignore  .prettierrc  craco.config.ts  tsconfig.json
src/main/webapp/src/: index.tsx
src/main/webapp/src/component/App/: App.test.tsx  App.tsx
src/main/webapp/src/config/: config.ts
src/main/webapp/src/context/: ServiceContext.ts
src/main/webapp/src/page/Form/: Form.tsx
src/main/webapp/src/route/: Routes.tsx
src/main/webapp/src/service/: AuthService.ts
src/main/webapp/src/store/: Store.ts
src/main/webapp/src/store/slice/: AuthSlice.ts
(+28 files in other folders)
